\:host
	display: block
	width: 100%

.ku-input
	padding: 15px 10px

	&-placeholder
		position: absolute
		top: calc(50% - 10px)
		left: 7%
		transition: 0.05s

		&-touched


	&-wrapper
		position: relative

	&-floating-label
		top: 6%
		font-size: 10px



