@import "mixins"

\:host
	display: contents
	position: relative

.options

	&-container
		position: absolute
		display: flex
		flex-direction: column
		background-color: $c-light-gray
		top: 36px
		left: 0
		padding: 9px 30px 11px 14px
		border-radius: 6px


.shadow
	position: relative
	@include flex-row
	align-items: center
	justify-content: space-between
	background-color: $c-light-gray
	border: none
	color: black
	padding: inherit
	border-radius: inherit

.active
	display: block
	transform: rotateX(180deg)

.icon
	display: block
	margin-left: 5px




