@use "themes/chips/themes"
@import "mixins"


\:host
	max-width: 255px

.card

	&-actions
		@include flex-row
		gap: 10px

		button
			display: flex
			background: none
			border: 1px solid $c-gray-200
			border-radius: 50%
			padding: 10px 9px
			color: $c-primary-purple

	&-price
		@include h3

		&-discount
			text-decoration: line-through
			@include content-12
			font-weight: 500
			color: $c-gray-600

		&-container
			@include flex-row
			align-items: center
			justify-content: space-between
			margin-top: 27px
			margin-bottom: 16px

	&-specs
		display: grid
		grid-template-columns: repeat(auto-fill, 100px)
		row-gap: 16px
		color: $c-gray-600
		margin-top: 20px

		span
			@include flex-row
			align-items: center
			width: fit-content


		p
			margin-left: 10px

	&-description
		padding: 20px 25px

		a
			@include h4

			&:hover
				color: $c-primary-purple-hovered

	&-header
		@include flex-row
		justify-content: space-between
		align-items: center
		position: relative
		z-index: 1

	&-container
		@include flex-column
		border: 1px solid #EAEBED
		background-color: themes.$c-gray-200
		width: 100%
		border-radius: 10px

	&-image
		position: absolute
		top: -15px


		&-container
			@include flex-column
			background-color: #F0F1F5
			padding: 10px
			border-radius: inherit

			button
				display: flex
				color: $c-gray-600
				border: none
				padding: 8px
				border-radius: 50%
				background: rgba(white, 0.2)

.image-wrapper
	position: relative
	max-width: 242px
	width: 100%
	height: 182px



.buy-button
	width: 100%
	justify-content: center
	padding: 10px 0
	border-radius: 5px

