/* Small (sm) */
$screen-sm-min: 640px

/* Medium (md) */
$screen-md-min: 768px

/* Large (lg) */
$screen-lg-min: 1024px

/* Extra Large (xl) */
$screen-xl-min: 1200px

$screen-xll-min: 1380px


@mixin sm
	@media (max-width: #{$screen-sm-min})
		@content

@mixin md
	@media (max-width: #{$screen-md-min})
		@content

@mixin xl
	@media (max-width: #{$screen-xl-min})
		@content

@mixin xll
	@media (max-width: #{$screen-xll-min})
		@content

@mixin lg
	@media (max-width: #{$screen-lg-min})
		@content
