@import "mixins"

\:host
	@include flex-column
	@include width-1200
	margin: 0 auto

.link
	@include content-12
	color: $c-gray-600
	height: fit-content
	white-space: nowrap

	&-icon
		display: flex
		margin-right: 5px
		color: $c-gray-600

	&-wrapper
		@include flex-row
		justify-content: flex-start
		align-items: center
		height: fit-content
		margin-top: 20px

	&-active
		color: $c-black
