@import "mixins"
.card
	display: flex
	padding: 10px
	border-radius: 5px
	max-height: 91px
	max-width: 279px

	img
		width: 56px
		height: 71px
		background-color: $c-orange
		border-radius: 5px
	div
		margin-left: 19px

	button
		border: none
		background: none
		color: $c-primary-purple
		margin-top: 6px

.title
	@include content-12
	font-weight: 500
	max-width: 178px

.default
	@extend .light

.light
	background: $c-light-gray


.dark

