@import "mixins"

\:host
	@include flex-column
	@include width-1200
	margin: 40px auto 100px

main
	@include flex-row
	justify-content: space-between


.image

	&-card
		height: 73px
		width: 73px
		border-radius: 6px
		object-fit: fill
		transition: 100ms

		&:hover
			border: 2px solid $c-primary-purple-hovered

		&-wrapper
			margin-top: 10px
			display: grid
			grid-template-columns: repeat(auto-fill, 73px)
			gap: 1em

	&-section
		@include flex-column
		max-width: 570px
		width: 100%

	&-preview
		height: 100%

		& img
			width: 100%
			height: 100%
			border-radius: 6px

