@import "mixins"

\:host
	@include flex-column
	@include width-1200
	margin: 40px auto 100px


main
	@include flex-row
	justify-content: space-between
	gap: 6%


.image

	&-card
		height: 73px
		width: 73px
		border-radius: 6px
		object-fit: fill
		transition: 100ms

		&:hover
			border: 2px solid $c-primary-purple-hovered

		&-wrapper
			margin-top: 10px
			display: grid
			grid-template-columns: repeat(auto-fill, 73px)
			gap: 9.8px

	&-section
		@include flex-column
		max-width: 570px
		width: 100%

	&-preview
		height: 506px

		& img
			width: 100%
			height: 100%
			border-radius: 6px

.info

	&-section
		width: 100%
		@include flex-column

		h1
			@include h1

	&-compare

		&-row
			@include flex-row
			list-style: inside
			margin-top: 20px
			max-width: 353px
			justify-content: space-between

			li:first-child::marker
				color: $c-green

			li:last-child
				@include flex-row
				list-style: none

			button
				background: none
				border: none
				@include flex-row
				align-items: center

				span
					margin-left: 11px

				&:hover
					opacity: 0.7

				&:last-child
					margin-left: 11px


	&-counter

		&-row
			display: inline-flex

			p
				@include content-12
				color: $c-gray-600
				margin-right: 20px

				&:last-child
					margin: 0

.not-exist::marker
	color: $c-red !important

