@import "adaptive/adaptive"

/* Colors Section */

$c-primary-purple: #6F73EE
$c-primary-purple-hovered: #8185F9
$c-orange: #F3A712
$c-orange-hovered: #FAB836
$c-gray-600: #5D6C7B
$c-red: #EE685F
$c-black: #282739
$c-green: #75D14A
$c-light-gray: #F4F7FB
$c-telegram-color: #039BE5
$c-viber-color: #8E24AA
$c-whatsapp-color: #4CAF50


/* Content Mixins */

@mixin logo
	font-weight: 700
	font-size: 30px

@mixin h1
	font-size: 35px
	font-weight: 600
	line-height: 50px

@mixin h2
	font-size: 25px
	font-weight: 600
	line-height: 36px

@mixin h3
	font-size: 20px
	font-weight: 500

@mixin h4
	font-size: 18px
	font-weight: 600
	line-height: 26px

@mixin content-16
	font-size: 16px
	font-weight: 400
	line-height: 23px

@mixin content-14
	font-size: 14px
	font-weight: 500

@mixin content-12
	font-size: 12px
	font-weight: 400

@mixin content-10
	font-size: 10px
	font-weight: 400


/* Width Mixins */
@mixin width-1200
	max-width: 1200px
	width: 100%
	margin: 0 auto

/* Template Mixins */

@mixin flex-row
	display: flex
	flex-direction: row

@mixin flex-column
	display: flex
	flex-direction: column




