@import "mixins"

\:host
	display: flex
	justify-content: center
	height: 100vh


.login
	&-submit-button
		display: flex
		justify-content: center
		width: 70%
		margin: 15px auto 0 auto
		padding: 8px 12px
		border-radius: 6px

	&-input
		padding: 15px 25px
		border: 1px solid $c-gray-200
		border-radius: 6px
		margin-top: 15px
		@include content-16

	&-wrapper
		@include flex-column
		max-width: 400px
		width: 100%
		height: 500px
		margin: auto
		background: $c-gray-200
		border-radius: 8px
		padding: 30px

		h3
			@include h1

		form
			margin-top: 12px
			@include flex-column

.back-link
	color: $c-primary-purple
	display: flex
	align-items: center

	ku-icon
		display: block
		margin-left: 5px


	&:hover
		color: $c-primary-purple-hovered

