@use "themes/input/input"

\:host
	display: block
	width: fit-content

.ku-input
	padding: inherit

	&-placeholder
		position: absolute
		top: calc(50% - 10px)
		left: 7%
		transition: 0.05s

		&-touched


	&-wrapper
		padding: inherit
		position: relative

	&-floating-label
		top: 6%
		font-size: 10px



