@import "mixins"

.link

	&-small

	&-big
		@include flex-row
		align-items: center
		background-color: white
		border-radius: 5px
		padding: 7px 15px
		text-decoration: none
		color: $c-black
		width: 123px
