@import "mixins"

.footer
	display: flex
	flex-direction: column
	background-color: #F4F7FB

.upper
	&-footer
		display: flex
		justify-content: space-between
		align-items: center
		@include width-1200
		padding: 24px 0 21px 0

		span
			display: flex
			max-width: 390px
			@include content-16
			font-weight: 600
			color: white
			text-transform: uppercase

		&-wrapper
			background-color: $c-primary-purple

.email

	&-input
		padding: 15px 25px
		background-color: rgba(white, 0.2)
		border: none
		border-radius: 5px
		margin-right: 20px
		max-width: 420px
		@include content-16
		color: white
		width: 100%

		&::placeholder
			@include content-16
			color: white

	&-button
		padding: 15px 25px
		border-radius: 5px

	&-wrapper
		@include flex-row
		align-items: center
		width: 100%
		justify-content: end




.middle
	&-footer
		@include flex-row
		@include width-1200
		justify-content: space-between
		margin: 46px auto 49px auto

		h4
			@include h4
			font-weight: 500

		a
			color: $c-gray-600
			margin-top: 10px

		&-column
			display: grid
			grid-template-columns: repeat(auto-fill, 153px)
			grid-auto-rows: max-content

			a:first-child
				margin-top: 17px


.address
	&-block
		max-width: 491px
		width: 100%
		@include flex-column


	&-first-row
		@include flex-row
		justify-content: space-between
		align-items: center

		button
			background: none
			border: none
			color: $c-primary-purple
			@include content-12
			font-weight: 500

	&-content
		margin-top: 28px
		@include flex-row

		& div
			@include flex-column
			max-width: 144px

			span

			p
				@include content-12
				margin-top: 8px
				color: $c-gray-600



.contacts
	@include flex-row
	align-items: center
	justify-content: flex-start
	flex-wrap: wrap

	span
		@include content-12

	&-item
		@include flex-column
		margin-top: 17px

		&:first-child
			margin-right: 40px

	&-number
		@include content-16
		font-weight: 500
		margin: 5px 0 7px 0

	&-date
		color: $c-gray-600


.bottom

	&-footer
		margin-top: 49px
		@include width-1200
		flex-direction: column



.download-links

	&-button
		@include flex-column
		margin-left: 13px

		span
			text-decoration: none

			&:first-child
				@include content-14

			&:last-child
				@include content-10
				color: $c-gray-600

		&-container
			@include flex-row
			align-items: center

	&-container
		@include flex-row
		justify-content: space-between
		padding: 36px 0
		border-top: 0.5px solid rgba($c-gray-600, 0.6)
		border-bottom: 0.5px solid rgba($c-gray-600, 0.6)

		h1
			@include logo

		nav
			@include flex-row
			align-items: center
			max-width: 522px
			width: 100%
			justify-content: space-between
			flex-wrap: wrap


.button
	&-link
		border: none
		background: none
		max-width: 156px
		width: 100%

