@import "mixins"

\:host
	display: flex
	flex-direction: row
	background: $c-light-gray
	position: relative
	padding: 33px 40px
	max-width: 540px
	max-height: 235px
	height: 100%
	overflow: hidden
	border-radius: 10px
	width: 100%
