@import "mixins"

\:host
	display: flex
	max-width: 255px
	height: 255px
	padding: 15px
	background-size: cover
	background-repeat: no-repeat
	border-radius: 5px
	align-items: end
	transition: 0.3s
	cursor: pointer

	&:hover
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px

	p
		color: white
		@include h4
		padding: 10px 16px
		font-weight: 500
		height: fit-content
		border-radius: 5px
		backdrop-filter: blur(4px)
		white-space: break-spaces
		border-image-source: linear-gradient(269deg, rgba(255, 255, 255, 0.1) 1.33%, rgba(255, 255, 255, 0) 98.69%)
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(269deg, rgba(255, 255, 255, 0.1) 1.33%, rgba(255, 255, 255, 0) 98.69%)

