@import "mixins"

\:host
	display: contents


.button
	&-base
		@include flex-row
		align-items: center
		justify-content: space-between
		border-radius: inherit
		padding: inherit
		width: inherit
		height: inherit

		&-non-border
			@extend .button-base
			border: none

.primary
	@extend .button-base-non-border
	background: $c-primary-purple
	color: white

	&:hover
		background-color: $c-primary-purple-hovered

.shadow
	@extend .button-base
	background: $c-light-gray
	color: $c-gray-600
	border: 1.5px solid $c-light-gray

	&:hover
		color: $c-primary-purple
		border: 1.5px solid $c-primary-purple

.orange
	@extend .button-base-non-border
	background: $c-orange
	color: white

	&:hover
		background: $c-orange-hovered

.empty
	@extend .button-base
	background: white
	color: $c-primary-purple
	border: 1.5px solid $c-primary-purple

	&:enabled:hover
		background: $c-primary-purple
		color: white
		border: 1.5px solid white
		cursor: default

	&:disabled
		opacity: 0.7


//
