@import "mixins"

main
	@include width-1200
	display: flex
	flex-direction: column
	row-gap: 100px

	section:last-child
		margin-bottom: 73px


.scooter
	&-list
		display: grid
		justify-content: center
		grid-template-columns: repeat(auto-fill, 255px)
		gap: 30px
		margin: 50px 0 30px 0

		&-title
			@include flex-row
			justify-content: space-between

			h1
				@include h1
				text-transform: uppercase

			div
				@include flex-row
				gap: 10px

			.button
				padding: 10px 20px
				text-align: center
				border-radius: 5px
				@include content-12


		&-container
			@include flex-column
			margin-top: 81px

.accordion
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	cursor: pointer
	user-select: none

	&-active
		transform: rotateZ(225deg)

	&-closed
		padding: 26px 0

	span
		@include content-16
		font-weight: 500

	button
		background: none
		border: none
		display: flex
		transition: 1s

	&-body
		background-color: white

		div
			margin-top: 24px

	&-wrapper
		padding: 26px 0
		border-bottom: 1px solid $c-gray-200
		overflow: hidden

.section

	&-accordions
		display: flex
		flex-direction: column

		h1
			text-align: center
			margin: 0 auto 60px
			@include h1
			text-transform: uppercase
			max-width: 456px




