\:host
	display: contents

	input
		border: none
		width: 100%
		background: inherit
		padding: inherit
		border: inherit

		&:active, &:hover, &:focus
			outline: 0
			outline-offset: 0
			width: 100%

